Attached Element Context from Integrated Browser

Element: div

URL: file:///d%3A/EDITH_FIXED_v4/EDITH_v4/EDITH_FIXED/hud/templates/hud.html

HTML Path: div#root > div.edith > div > div

Outer HTML:
```html
<div style="display: flex; flex-direction: column; overflow: hidden auto; border-right: 1px solid rgba(0, 100, 200, 0.12); background: rgba(1, 5, 16, 0.92); height: calc(100% + 260px); margin-bottom: -260px;"><div style="padding: 10px 4px 14px;"><div class="lbl" style="padding-left: 12px; margin-bottom: 6px;">MODULES</div><div class="side-item on" style="font-size: 11px;"><span style="font-size: 13px; width: 18px; text-align: center; flex-shrink: 0;">◈</span><span>Dashboard</span></div><div class="side-item" style="font-size: 11px;"><span style="font-size: 13px; width: 18px; text-align: center; flex-shrink: 0;">⊛</span><span>E.D.I.T.H. AI</span></div><div class="side-item" style="font-size: 11px;"><span style="font-size: 13px; width: 18px; text-align: center; flex-shrink: 0;">⚙</span><span>Systems</span></div><div class="side-item" style="font-size: 11px;"><span style="font-size: 13px; width: 18px; text-align: center; flex-shrink: 0;">◉</span><span>Analytics</span></div><div class="side-item" style="font-size: 11px;"><span style="font-size: 13px; width: 18px; text-align: center; flex-shrink: 0;">▦</span><span>Memory</span></div><div class="side-item" style="font-size: 11px;"><span style="font-size: 13px; width: 18px; text-align: center; flex-shrink: 0;">⊞</span><span>Logs</span></div><div class="side-item" style="font-size: 11px;"><span style="font-size: 13px; width: 18px; text-align: center; flex-shrink: 0;">⚿</span><span>Settings</span></div></div><div style="height: 1px; background: linear-gradient(90deg, transparent, rgba(0, 120, 200, 0.2), transparent); margin: 8px 12px;"></div><div style="padding: 0px 12px 18px; flex: 1 1 0%; display: flex; flex-direction: column;"><div class="lbl" style="margin-bottom: 8px;">SYSTEM STATUS</div><div style="display: flex; justify-content: center; margin: 8px 0px;"><div style="display: flex; flex-direction: column; align-items: center; gap: 2px;"><div style="position: relative; width: 78px; height: 78px;"><svg width="78" height="78" style="position: absolute; top: 0px; left: 0px;"><line x1="39" y1="2" x2="39" y2="7" stroke="rgba(0,160,255,0.4)" stroke-width="0.8"></line><line x1="50.433628791873055" y1="3.8109088970793223" x2="49.50657780874821" y2="6.664078445964783" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="60.748054334821504" y1="9.066371208126945" x2="58.98469857794409" y2="11.493422191251788" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="68.93362879187305" y1="17.251945665178493" x2="66.5065778087482" y2="19.015301422055913" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="74.18909110292068" y1="27.566371208126945" x2="71.33592155403522" y2="28.49342219125179" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="76" y1="39" x2="71" y2="39" stroke="rgba(0,160,255,0.4)" stroke-width="0.8"></line><line x1="74.18909110292068" y1="50.433628791873055" x2="71.33592155403522" y2="49.50657780874821" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="68.93362879187305" y1="60.748054334821504" x2="66.5065778087482" y2="58.98469857794409" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="60.748054334821504" y1="68.93362879187305" x2="58.98469857794409" y2="66.5065778087482" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="50.433628791873055" y1="74.18909110292068" x2="49.50657780874821" y2="71.33592155403522" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="39" y1="76" x2="39" y2="71" stroke="rgba(0,160,255,0.4)" stroke-width="0.8"></line><line x1="27.56637120812695" y1="74.18909110292068" x2="28.49342219125179" y2="71.33592155403522" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="17.251945665178496" y1="68.93362879187305" x2="19.015301422055916" y2="66.5065778087482" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="9.066371208126949" y1="60.74805433482151" x2="11.493422191251792" y2="58.98469857794409" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="3.8109088970793223" y1="50.43362879187306" x2="6.664078445964783" y2="49.50657780874822" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="2" y1="39.00000000000001" x2="7" y2="39.00000000000001" stroke="rgba(0,160,255,0.4)" stroke-width="0.8"></line><line x1="3.8109088970793223" y1="27.566371208126935" x2="6.664078445964783" y2="28.493422191251778" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="9.066371208126942" y1="17.251945665178496" x2="11.493422191251781" y2="19.015301422055916" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="17.25194566517849" y1="9.066371208126949" x2="19.01530142205591" y2="11.493422191251792" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="27.566371208126938" y1="3.8109088970793223" x2="28.49342219125178" y2="6.664078445964783" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line></svg><svg width="78" height="78" style="position: relative; z-index: 1;"><circle cx="39" cy="39" r="32" fill="none" stroke="rgba(0,100,180,.12)" stroke-width="4"></circle><circle cx="39" cy="39" r="32" fill="none" stroke="#00ccff" stroke-width="4" stroke-dasharray="201.06192982974676" stroke-dashoffset="8.042477193189878" stroke-linecap="butt" transform="rotate(-90 39 39)" style="transition: stroke-dashoffset 1.4s cubic-bezier(0.4, 0, 0.2, 1); filter: drop-shadow(rgba(0, 204, 255, 0.6) 0px 0px 5px);"></circle></svg><div style="position: absolute; inset: 0px; display: flex; flex-direction: column; align-items: center; justify-content: center;"><span style="font-family: Orbitron, monospace; font-size: 14px; font-weight: 900; color: rgb(255, 255, 255); line-height: 1;">96<span style="font-size: 7px; opacity: 0.6;">%</span></span></div></div><div style="font-size: 7px; letter-spacing: 2.5px; color: rgba(80, 160, 255, 0.45); text-align: center; font-family: Orbitron, monospace;">INTEGRITY</div></div></div><div style="margin-bottom: 7px;"><div style="display: flex; justify-content: space-between; margin-bottom: 2px;"><span style="font-family: Orbitron, monospace; font-size: 7px; color: rgba(120, 170, 220, 0.5); letter-spacing: 1.5px;">CPU</span><span style="font-family: &quot;Share Tech Mono&quot;, monospace; font-size: 9px; color: rgb(0, 204, 255); font-weight: 700;">16%</span></div><div class="bar-bg"><div class="bar-fill" style="width: 16%; background: linear-gradient(90deg, rgba(0, 204, 255, 0.267), rgb(0, 204, 255)); box-shadow: rgba(0, 204, 255, 0.267) 0px 0px 5px;"></div></div></div><div style="margin-bottom: 7px;"><div style="display: flex; justify-content: space-between; margin-bottom: 2px;"><span style="font-family: Orbitron, monospace; font-size: 7px; color: rgba(120, 170, 220, 0.5); letter-spacing: 1.5px;">MEMORY</span><span style="font-family: &quot;Share Tech Mono&quot;, monospace; font-size: 9px; color: rgb(0, 212, 170); font-weight: 700;">77%</span></div><div class="bar-bg"><div class="bar-fill" style="width: 77%; background: linear-gradient(90deg, rgba(0, 212, 170, 0.267), rgb(0, 212, 170)); box-shadow: rgba(0, 212, 170, 0.267) 0px 0px 5px;"></div></div></div><div style="margin-bottom: 7px;"><div style="display: flex; justify-content: space-between; margin-bottom: 2px;"><span style="font-family: Orbitron, monospace; font-size: 7px; color: rgba(120, 170, 220, 0.5); letter-spacing: 1.5px;">STORAGE</span><span style="font-family: &quot;Share Tech Mono&quot;, monospace; font-size: 9px; color: rgb(0, 204, 255); font-weight: 700;">65%</span></div><div class="bar-bg"><div class="bar-fill" style="width: 65%; background: linear-gradient(90deg, rgba(0, 204, 255, 0.267), rgb(0, 204, 255)); box-shadow: rgba(0, 204, 255, 0.267) 0px 0px 5px;"></div></div></div><div style="margin-bottom: 7px;"><div style="display: flex; justify-content: space-between; margin-bottom: 2px;"><span style="font-family: Orbitron, monospace; font-size: 7px; color: rgba(120, 170, 220, 0.5); letter-spacing: 1.5px;">BANDWIDTH</span><span style="font-family: &quot;Share Tech Mono&quot;, monospace; font-size: 9px; color: rgb(136, 136, 255); font-weight: 700;">14%</span></div><div class="bar-bg"><div class="bar-fill" style="width: 14%; background: linear-gradient(90deg, rgba(136, 136, 255, 0.267), rgb(136, 136, 255)); box-shadow: rgba(136, 136, 255, 0.267) 0px 0px 5px;"></div></div></div><div style="display: flex; gap: 8px; justify-content: space-around; margin: 10px 0px;"><div style="display: flex; flex-direction: column; align-items: center; gap: 2px;"><div style="position: relative; width: 46px; height: 46px;"><svg width="46" height="46" style="position: absolute; top: 0px; left: 0px;"><line x1="23" y1="2" x2="23" y2="7" stroke="rgba(0,160,255,0.4)" stroke-width="0.8"></line><line x1="29.489356881873896" y1="3.027813157801777" x2="28.562305898749052" y2="5.880982706687238" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="35.34349029814194" y1="6.010643118126104" x2="33.58013454126451" y2="8.437694101250946" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="39.989356881873896" y1="10.656509701858065" x2="37.56230589874905" y2="12.419865458735483" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="42.97218684219823" y1="16.510643118126104" x2="40.119017293312766" y2="17.437694101250948" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="44" y1="23" x2="39" y2="23" stroke="rgba(0,160,255,0.4)" stroke-width="0.8"></line><line x1="42.97218684219823" y1="29.489356881873896" x2="40.119017293312766" y2="28.562305898749052" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="39.989356881873896" y1="35.34349029814194" x2="37.56230589874905" y2="33.58013454126451" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="35.34349029814194" y1="39.989356881873896" x2="33.58013454126451" y2="37.56230589874905" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="29.489356881873896" y1="42.97218684219823" x2="28.562305898749052" y2="40.119017293312766" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="23" y1="44" x2="23" y2="39" stroke="rgba(0,160,255,0.4)" stroke-width="0.8"></line><line x1="16.510643118126104" y1="42.97218684219823" x2="17.437694101250948" y2="40.119017293312766" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="10.656509701858067" y1="39.989356881873896" x2="12.419865458735485" y2="37.56230589874905" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="6.010643118126104" y1="35.34349029814194" x2="8.437694101250948" y2="33.58013454126452" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="3.027813157801777" y1="29.489356881873896" x2="5.880982706687238" y2="28.562305898749056" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="2" y1="23.000000000000004" x2="7" y2="23.000000000000004" stroke="rgba(0,160,255,0.4)" stroke-width="0.8"></line><line x1="3.027813157801777" y1="16.510643118126097" x2="5.880982706687238" y2="17.43769410125094" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="6.010643118126101" y1="10.656509701858067" x2="8.437694101250944" y2="12.419865458735485" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="10.656509701858061" y1="6.010643118126104" x2="12.419865458735481" y2="8.437694101250948" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="16.5106431181261" y1="3.027813157801777" x2="17.437694101250944" y2="5.880982706687238" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line></svg><svg width="46" height="46" style="position: relative; z-index: 1;"><circle cx="23" cy="23" r="17" fill="none" stroke="rgba(0,100,180,.12)" stroke-width="3"></circle><circle cx="23" cy="23" r="17" fill="none" stroke="#ffaa00" stroke-width="3" stroke-dasharray="106.81415022205297" stroke-dashoffset="22.43097154663112" stroke-linecap="butt" transform="rotate(-90 23 23)" style="transition: stroke-dashoffset 1.4s cubic-bezier(0.4, 0, 0.2, 1); filter: drop-shadow(rgba(255, 170, 0, 0.6) 0px 0px 5px);"></circle></svg><div style="position: absolute; inset: 0px; display: flex; flex-direction: column; align-items: center; justify-content: center;"><span style="font-family: Orbitron, monospace; font-size: 10px; font-weight: 900; color: rgb(255, 255, 255); line-height: 1;">79<span style="font-size: 6px; opacity: 0.6;">%</span></span></div></div><div style="font-size: 7px; letter-spacing: 2.5px; color: rgba(80, 160, 255, 0.45); text-align: center; font-family: Orbitron, monospace;">POWER</div></div><div style="display: flex; flex-direction: column; align-items: center; gap: 2px;"><div style="position: relative; width: 46px; height: 46px;"><svg width="46" height="46" style="position: absolute; top: 0px; left: 0px;"><line x1="23" y1="2" x2="23" y2="7" stroke="rgba(0,160,255,0.4)" stroke-width="0.8"></line><line x1="29.489356881873896" y1="3.027813157801777" x2="28.562305898749052" y2="5.880982706687238" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="35.34349029814194" y1="6.010643118126104" x2="33.58013454126451" y2="8.437694101250946" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="39.989356881873896" y1="10.656509701858065" x2="37.56230589874905" y2="12.419865458735483" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="42.97218684219823" y1="16.510643118126104" x2="40.119017293312766" y2="17.437694101250948" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="44" y1="23" x2="39" y2="23" stroke="rgba(0,160,255,0.4)" stroke-width="0.8"></line><line x1="42.97218684219823" y1="29.489356881873896" x2="40.119017293312766" y2="28.562305898749052" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="39.989356881873896" y1="35.34349029814194" x2="37.56230589874905" y2="33.58013454126451" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="35.34349029814194" y1="39.989356881873896" x2="33.58013454126451" y2="37.56230589874905" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="29.489356881873896" y1="42.97218684219823" x2="28.562305898749052" y2="40.119017293312766" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="23" y1="44" x2="23" y2="39" stroke="rgba(0,160,255,0.4)" stroke-width="0.8"></line><line x1="16.510643118126104" y1="42.97218684219823" x2="17.437694101250948" y2="40.119017293312766" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="10.656509701858067" y1="39.989356881873896" x2="12.419865458735485" y2="37.56230589874905" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="6.010643118126104" y1="35.34349029814194" x2="8.437694101250948" y2="33.58013454126452" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="3.027813157801777" y1="29.489356881873896" x2="5.880982706687238" y2="28.562305898749056" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="2" y1="23.000000000000004" x2="7" y2="23.000000000000004" stroke="rgba(0,160,255,0.4)" stroke-width="0.8"></line><line x1="3.027813157801777" y1="16.510643118126097" x2="5.880982706687238" y2="17.43769410125094" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="6.010643118126101" y1="10.656509701858067" x2="8.437694101250944" y2="12.419865458735485" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="10.656509701858061" y1="6.010643118126104" x2="12.419865458735481" y2="8.437694101250948" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line><line x1="16.5106431181261" y1="3.027813157801777" x2="17.437694101250944" y2="5.880982706687238" stroke="rgba(0,160,255,0.15)" stroke-width="0.4"></line></svg><svg width="46" height="46" style="position: relative; z-index: 1;"><circle cx="23" cy="23" r="17" fill="none" stroke="rgba(0,100,180,.12)" stroke-width="3"></circle><circle cx="23" cy="23" r="17" fill="none" stroke="#00ff88" stroke-width="3" stroke-dasharray="106.81415022205297" stroke-dashoffset="0" stroke-linecap="butt" transform="rotate(-90 23 23)" style="transition: stroke-dashoffset 1.4s cubic-bezier(0.4, 0, 0.2, 1); filter: drop-shadow(rgba(0, 255, 136, 0.6) 0px 0px 5px);"></circle></svg><div style="position: absolute; inset: 0px; display: flex; flex-direction: column; align-items: center; justify-content: center;"><span style="font-family: Orbitron, monospace; font-size: 10px; font-weight: 900; color: rgb(255, 255, 255); line-height: 1;">100<span style="font-size: 6px; opacity: 0.6;">%</span></span></div></div><div style="font-size: 7px; letter-spacing: 2.5px; color: rgba(80, 160, 255, 0.45); text-align: center; font-family: Orbitron, monospace;">SHIELD</div></div></div><div style="margin-top: auto; padding: 6px; background: rgba(0, 100, 200, 0.05); border: 1px solid rgba(0, 120, 200, 0.18); border-radius: 2px; cursor: pointer; text-align: center; margin-bottom: 8px;"><span style="font-size: 7px; color: rgba(0, 180, 255, 0.55); letter-spacing: 2.5px; font-family: Orbitron, monospace;">RUN DIAGNOSTICS</span></div><div style="font-family: Orbitron, monospace; font-size: 6px; letter-spacing: 1px; color: rgba(0, 100, 160, 0.25); text-align: center;">E.D.I.T.H. v9.4.0 · INTEL</div></div></div>
```

Dimensions:
- top: 50px
- left: 0px
- width: 196px
- height: 892px

CSS:
```css
element { display: flex; flex-direction: column; overflow: hidden auto; border-right: 1px solid rgba(0, 100, 200, 0.12); background: rgba(1, 5, 16, 0.92); height: calc(100% + 260px); margin-bottom: -260px; }
* { margin:0;padding:0;box-sizing:border-box; }
* { box-sizing:border-box;margin:0;padding:0; }

/* Inherited */
.edith { font-family:'Rajdhani',sans-serif; color:#c8e8ff }

/* Resolved values */
margin: 0px 0px -260px;
padding: 0px;
background-attachment: scroll;
background-clip: border-box;
background-color: rgba(1, 5, 16, 0.92);
background-image: none;
background-origin: padding-box;
background-position-x: 0%;
background-position-y: 0%;
background-repeat: repeat;
background-size: auto;
border-right-color: rgba(0, 100, 200, 0.12);
border-right-style: solid;
border-right-width: 0.8px;
box-sizing: border-box;
color: rgb(200, 232, 255);
display: flex;
flex-direction: column;
font-family: Rajdhani, sans-serif;
height: 891.6px;
overflow-x: hidden;
overflow-y: auto;
unicode-bidi: isolate /*UA*/;
width: 196px;
```